{
    "UseInMemoryDatabase": false,
    "ConnectionStrings": {
        "DefaultConnection": "Server=MaculaMedrano10;Database=LinkUpApp;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MailSettings": {
        "EmailFrom": "mmedrano1016@gmail.com",
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SmtpUser": "mmedrano1016@gmail.com",
        "SmtpPass": "tksyayykdmppghcr",
        "DisplayName": "LinkUp Red Social mail"
    },
    "AllowedHosts": "*"
}
